<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TopicListViewController">
            <connections>
                <outlet property="topicTableView" destination="dHc-Dg-CfF" id="rIi-q7-Xhi"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dHc-Dg-CfF">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="0NB-Vn-xvT"/>
                        <outlet property="delegate" destination="-1" id="ze3-hX-kTC"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="dHc-Dg-CfF" secondAttribute="trailing" id="5aa-6y-SDS"/>
                <constraint firstItem="dHc-Dg-CfF" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="YK5-vl-Cu4"/>
                <constraint firstAttribute="bottom" secondItem="dHc-Dg-CfF" secondAttribute="bottom" id="dhr-Ox-9nL"/>
                <constraint firstItem="dHc-Dg-CfF" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="vSs-E8-85u"/>
            </constraints>
        </view>
    </objects>
</document>
