<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="104" id="nuz-Ex-cxd" customClass="StrFontModelCell">
            <rect key="frame" x="0.0" y="0.0" width="397" height="104"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nuz-Ex-cxd" id="Km5-iy-pwp">
                <rect key="frame" x="0.0" y="0.0" width="397" height="103"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Qb-8o-l5m">
                        <rect key="frame" x="5" y="5" width="3" height="93"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="3" id="f16-NK-a7n"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Hb-9y-7kz">
                        <rect key="frame" x="16" y="8" width="361" height="87"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="3Hb-9y-7kz" secondAttribute="trailing" constant="20" id="5Qg-JE-cY2"/>
                    <constraint firstItem="3Hb-9y-7kz" firstAttribute="leading" secondItem="9Qb-8o-l5m" secondAttribute="trailing" constant="8" id="6X7-Y7-Fkq"/>
                    <constraint firstItem="9Qb-8o-l5m" firstAttribute="leading" secondItem="Km5-iy-pwp" secondAttribute="leading" constant="5" id="Lyi-Of-2EM"/>
                    <constraint firstItem="9Qb-8o-l5m" firstAttribute="top" secondItem="Km5-iy-pwp" secondAttribute="top" constant="5" id="aXY-AO-5ho"/>
                    <constraint firstAttribute="bottom" secondItem="3Hb-9y-7kz" secondAttribute="bottom" constant="8" id="leq-WC-Vrp"/>
                    <constraint firstItem="3Hb-9y-7kz" firstAttribute="top" secondItem="Km5-iy-pwp" secondAttribute="top" constant="8" id="r7O-Pu-XDb"/>
                    <constraint firstAttribute="bottom" secondItem="9Qb-8o-l5m" secondAttribute="bottom" constant="5" id="uyn-np-v2k"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="contentLbl" destination="3Hb-9y-7kz" id="ucB-9N-5eQ"/>
                <outlet property="viewCon" destination="f16-NK-a7n" id="2eT-2A-kGX"/>
            </connections>
            <point key="canvasLocation" x="255.5" y="206"/>
        </tableViewCell>
    </objects>
</document>
