<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="TitleLblCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="124" height="27"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="124" height="27"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SiP-PF-teT">
                        <rect key="frame" x="0.0" y="0.0" width="124" height="27"/>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="SiP-PF-teT" secondAttribute="bottom" id="CVK-UY-qYz"/>
                <constraint firstItem="SiP-PF-teT" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Ljs-Rn-nhI"/>
                <constraint firstItem="SiP-PF-teT" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="nIJ-cq-XeY"/>
                <constraint firstAttribute="trailing" secondItem="SiP-PF-teT" secondAttribute="trailing" id="wyh-Tr-Z2d"/>
            </constraints>
            <size key="customSize" width="124" height="27"/>
            <connections>
                <outlet property="TitleLbl" destination="SiP-PF-teT" id="PAQ-vw-m3H"/>
            </connections>
            <point key="canvasLocation" x="275" y="234.5"/>
        </collectionViewCell>
    </objects>
</document>
